import matplotlib.pyplot as plt
import numpy as np
from PIL import Image, ImageDraw
def loadMesh(filename: str) -> list[float]:
    v = []
    vt = []
    vn = []

    vertices = []

    with open(filename, "r") as file:

        line = file.readline()

        while line:

            words = line.split(" ")
            if words[0]=="v":
                v.append(read_vertex_data(words))
            elif words[0]=="f":
                face = []            
                for word in words[1:]:
                    w = word.split('/')

                    face.append(int(w[0]))
                    vertices.append(v[int(w[0])-1])

                # read_face_data(words, v, vertices)
            
            line = file.readline()
    # print(v[1200],v[1201])
    # print(vertices[-3],vertices[-2])
    return vertices
def read_vertex_data(words: list[str]) -> list[float]:
    #вершины
    return [
        float(words[1]),
        float(words[2]),
        float(words[3])
    ]
def read_face_data(words: list[str], 
                    v: list[list[float]], vertices: list[float]):
    face_i=[]
    for element in words[1:3]:
        w=element.split('/')
        print(w)
        face_i.append(int(w[0])-1)
    #     print(words[1:4])
    #     print(int(w[0])-1)
    # print('\n')
    for i in range(len(face_i)):
        # print(v[face_i[i]])
        vertices.append(v[face_i[i]][0])
        vertices.append(v[face_i[i]][1])
    

# def read_face_data(
#     words: list[str], 
#     v: list[list[float]], vertices: list[float]) -> None:
#     #скелет

#     triangleCount = len(words) - 3
#     for i in range(triangleCount):

#         make_corner(words[1], v,  vertices)
#         make_corner(words[2+i], v,  vertices)
#         make_corner(words[3+i], v,  vertices)

# def make_corner(corner_description: str, 
#     v: list[list[float]], vertices: list[float]) -> None:
#     v_vt_vn = corner_description.split("/")
#     # for element in v[int(v_vt_vn[0]) - 1]:
#     #     # print(v[int(v_vt_vn[0]) - 1][0])
#     #     print(element)
#     #     vertices.append(element)
#     vertices.append(v[int(v_vt_vn[0]) - 1][0])
#     # vertices.append(v[int(v_vt_vn[0]) - 1][1])





out = Image.new("RGB", (1200, 1200), (255, 255, 255))
draw = ImageDraw.Draw(out)
points=(loadMesh('african_head.obj'))
# print(points)
colors=[(255,0,0),(0,255,0),(0,0,255),(255,255,0),(0,255,255)]
print(len(points))
for i in range(0,int(len(points)-1),3):

    draw.polygon([(600*(1-points[i][0]),600*(1-points[i][1])),(600*(1-points[i+1][0]),600*(1-points[i+1][1])),(600*(1-points[i+2][0]),600*(1-points[i+2][1]))], outline='black',fill=colors[i%5])
    
out.show()
