import matplotlib.pyplot as plt
import numpy as np
from PIL import Image, ImageDraw
def loadMesh(filename: str) -> list[float]:
    v = []
    vt = []
    vn = []

    vertices = []

    with open(filename, "r") as file:
        line = file.readline()
        while line:
            words = line.split(" ")
            if words[0]=="v":
                v.append(read_vertex_data(words))
            elif words[0]=="f":
                face = []            
                for word in words[1:]:
                    w = word.split('/')

                    face.append(int(w[0]))
                    vertices.append(v[int(w[0])-1])
            
            line = file.readline()
    # print(v[1200],v[1201])
    # print(vertices[-3],vertices[-2])
    return vertices
def read_vertex_data(words: list[str]) -> list[float]:
    return [
        float(words[1]),
        float(words[2]),
        float(words[3])
    ]
def read_face_data(words: list[str], 
                    v: list[list[float]], vertices: list[float]):
    face_i=[]
    for element in words[1:3]:
        w=element.split('/')
        print(w)
        face_i.append(int(w[0])-1)
    for i in range(len(face_i)):
        vertices.append(v[face_i[i]][0])
        vertices.append(v[face_i[i]][1])
    
out = Image.new("RGB", (1200, 1200), (255, 255, 255))
draw = ImageDraw.Draw(out)
points=(loadMesh('african_head.obj'))
colors=[(255,0,0),(0,255,0),(0,0,255),(255,255,0),(0,255,255)]
print(len(points))
for i in range(0,int(len(points)-1),3):

    draw.polygon([(600*(1-points[i][0]),600*(1-points[i][1])),(600*(1-points[i+1][0]),600*(1-points[i+1][1])),(600*(1-points[i+2][0]),600*(1-points[i+2][1]))], outline='black')
    
out.show()
